
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
# 下面的地址不用进行修改
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户的UID=pid
pid = 2088102175495183
appid = 2016091300504280

# RSA私钥、公钥和支付宝公钥,用支付宝下载的工具生成公钥和私钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZtqKrWeevEbCWeRnVTqdRE3UD7G+fTTj1j3Un8lPtS21cSNskwzT2w4MRbWSJzeS/1X7EVZgNbThCvMAwMpbj4hYPQdDPdJhBB3nSCswRrSQIJaZX18W67Nmjd5vYrX7b6akLhgyTkpseuTCDW8FmfI1QwwDDLkP0U1v5e9yO97odI4IYh8TjN4+5dN/JBmZY6ei7GQuKfGDA7z6zcGwnxPjjQhRh8LoFLeaDeP1XcuoS3kWIBT8cp6ak9IhMWD4uCM8kpZG2sizszGB27t9oeZS5pbjsQIDRrW8q5nJ27lZxKLph8BjWpl8s88IoeVs9qDukoWq29zsN3kblLb+rAgMBAAECggEAAkLRebvE0Kpt8oitfJm/lE249unPaoR0RghqLMA/w8nMPgNEVfIZIVgW4Xa+d9hzeO7nAnRP3EKzBShJm2vjFE8LDAZnz+VjJ/G4NQK7pbbqRMRpAfnGis1ZFjJ4NGO47fst5WF/ZdxOM9F9iTEcUymZ2opDxJs1nK5tN+o+gEvWpMtna4KCLTJSQ+kTZXVuEsP4OPMxqWKlFSTOBLLJiTisueXC0cNHnr3RLo+lmRXIMFRlM4T5n2tDTEjI8wKR2ettY1yEwxoJwOFhdJBYYY4xKlBP6a+0ytIWVnQKFpp0mGkmsaVkyCsD+oWPudX00ZlPg5J+oinDY7oLU9CZIQKBgQDn3107EZIp47fT2vrPs6t0fPWOLwa/vq3jmm9jsx4Xj8ePQYYEkPJ5Tdw44cv8sxWFkauz/QaiOkIJOQtS2216kGttOm89DG2Qdk4i1TKI7sFiWZue0Aq33UWxa8ktYmM10E27TRgkDiDRtoeQMc3K3j5oS6o6zvZMfZgQFJyK7QKBgQCptUOQnDkkGvwor+nIPYA/WdGRihoZt4rpjhkKZyUferjpetVdfITKRUcTgZanOC5Q0tW/Pe9wKmTktj7sM29Qw4QSkYo3BfB3kldhO0hNeQlETIba6ELvlinS2QoBdRAezhFokApMiNdOYdTClp8so+S//iRHGdLX3F/1hjrp9wKBgQDdF5R0MEroemPcNF8XEUCZMFWMH7cVuiFgdu9jZ3V4DfbA2D+LtxIdLGqiKlsxNyl8VOweEVPz+AzjcmsjtGrthSuJ2UAcO+904fmbKSKogtAOkVbb1Y+CxhAgHqCTD899joOv5tDwADC3Bo64pWSO3d8v34YP0Sv0v4TxQFYL+QKBgCeZ6ctL+TWIqoDgE+CrIUsnLXUV0eNgZiT8CLHZwdrnq1CoXjOzg9Ujd2OA4OPig0RO/pvi2wXEjsikEmjR08734NDob2VJmIR+fK9uwv95GAV9Chb5De2Uj+vow6H1bC6UDZHl0tFrOTrML3a86SXklNOMfXCuAPpoLWhAy2yfAoGABDaJXyWbrm9EKbFWSb6BLGBVABKl9X65wJ9n6lgXL0M8yp1Dinzu11itLBWsziv255FQEzV8Oez/ROn+8YGH71BhcbgV/otToVYM/jRbvXIVak4y10ZZsx7W1quZ/pA8/I1EkIdIbXRQ/ubwfEs+wdcQDgw8IyCpwGxowZmnwgs=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmbaiq1nnrxGwlnkZ1U6nURN1A+xvn0049Y91J/JT7UttXEjbJMM09sODEW1kic3kv9V+xFWYDW04QrzAMDKW4+IWD0HQz3SYQQd50grMEa0kCCWmV9fFuuzZo3eb2K1+2+mpC4YMk5KbHrkwg1vBZnyNUMMAwy5D9FNb+Xvcjve6HSOCGIfE4zePuXTfyQZmWOnouxkLinxgwO8+s3BsJ8T440IUYfC6BS3mg3j9V3LqEt5FiAU/HKempPSITFg+LgjPJKWRtrIs7Mxgdu7faHmUuaW47ECA0a1vKuZydu5WcSi6YfAY1qZfLPPCKHlbPag7pKFqtvc7Dd5G5S2/qwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = 支付宝公钥
#MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxQBbApVzR1ISceigW5trKYnYhamYXFM9QtTUBYAMq+dq3AcNQY7+Qzc6KDdm8aRcYbxmbW1JckhvHZD+P6f2QWD+YyOXDZqKnEiDCirHQGyf+S42pMbqBl3VhYuieb+YnQg4NiYeuBMXxF/eSmL9Tj/w75QgWhuiDtvMiWpip9012L4TiiyegxUJVpR1dKNhhdD0/amVNwAoXjMF3qFruwTGvrhSLlqxcUYcGrtJF3sCWc7johQraJ2LAlST23i3YUN3K34iCU1Dyzw7lZfgCC46vrkIQ8/qWviwkkrK+4TsNQbN3beqI+0c8ZQrFJIfxYhaqdiwux6y1pFnJPvaGwIDAQAB/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxQBbApVzR1ISceigW5trKYnYhamYXFM9QtTUBYAMq+dq3AcNQY7+Qzc6KDdm8aRcYbxmbW1JckhvHZD+P6f2QWD+YyOXDZqKnEiDCirHQGyf+S42pMbqBl3VhYuieb+YnQg4NiYeuBMXxF/eSmL9Tj/w75QgWhuiDtvMiWpip9012L4TiiyegxUJVpR1dKNhhdD0/amVNwAoXjMF3qFruwTGvrhSLlqxcUYcGrtJF3sCWc7johQraJ2LAlST23i3YUN3K34iCU1Dyzw7lZfgCC46vrkIQ8/qWviwkkrK+4TsNQbN3beqI+0c8ZQrFJIfxYhaqdiwux6y1pFnJPvaGwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
