
ftp.server.ip=218.197.228.204
ftp.user=joe
ftp.pass=joe
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

